condement_sample.yaml (before)
################################
# Condement Sample Config File #
################################

condement_version: 0.3

# Determines if VirtualBox should show the Virtual Machine display once it is created.
show_gui: true

resource:
  # The number of virtual CPUs to configure on the Virtual Machine.
  # This should be equal to or less than the number of CPU cores on your host.
  cpus: 2

  # The amount of memory to attach to the Virtual Machine in Megabytes.
  # This should be less than the amount of free memory on your host machine otherwise you will encounter performance issues.
  memory_mb: 2048

  # The amount of video memory to assign to the Virtual Machine in Megabytes.
  # This should be between 1 and 128.
  video_memory_mb: 128

  # Determines if 3D video acceleration should be enabled.
  video_3d_acceleration: true

  # The number of monitors to set for the VM. Secondary monitor may need enabling in the view menu before being used.
  monitor_count: 1

os:
  # The hostname of the Virtual Machine.
  # This is also used for the Virtual Machine name in VirtualBox.
  hostname: "condement"

  # The name of the file to apply for the keyboard layout.
  # See the "keyboard_layouts" folder.
  keyboard_layout: "en_gb"

  # The name of the desktop environment to install.
  # See the "desktops" folder.
  desktop: "xubuntu"

# Determines if packages should be updated when provisioning
update_packages: true

# The software to install to the Virtual Machine.
# Each entry must match with a puppet file in the "software" folder.
software: [
  'vscode',
  'azure-data-studio',
  'docker',
  'k3s',
  'kubernetes-dashboard',
  'firefox',
  'chromium',
  'golang',
  'gitkraken',
  'azure-cli',
  ]

# A list of the folders to map between the host and Virtual Machine.
host_folders:
  # The host folder name should be unique and use only the characters [A-Z0-9_] for best compatibility.
  repos:
    # The source folder on the host to mount into the Virtual Machine.
    source: "~\\Repos"
    # The target folder inside the Virtual Machine to mount the folder to.
    target: "/home/dev/Repos"

  # The host_folder below is a special entry. Installed software will map their configuration files to /mnt/persistent_storage.
  # This allows settings such as editor preferences to remain between Virtual Machine rebuilds. The `<hostname>` tag will be replaced
  # by the hostname of the Virtual Machine so that you can have different settings for different machine purposes.
  persistent_storage:
    source: "~\\CondementPersistent\\<hostname>"
    target: "/mnt/persistent_storage"

# A list of ports to forward from the host to the vm (e.g. so that http://localhost:8080 from the host will direct to port 80 on the VM)
forwarded_ports:
  http:
    protocol: tcp
    host_port: 8080
    vm_port: 80

condement_sample.yaml (after)
################################
# Condement Sample Config File #
################################

condement_version: 0.3

# Determines if VirtualBox should show the Virtual Machine display once it is created.
show_gui: true

resource:
  # The number of virtual CPUs to configure on the Virtual Machine.
  # This should be equal to or less than the number of CPU cores on your host.
  cpus: 2

  # The amount of memory to attach to the Virtual Machine in Megabytes.
  # This should be less than the amount of free memory on your host machine otherwise you will encounter performance issues.
  memory_mb: 2048

  # The amount of video memory to assign to the Virtual Machine in Megabytes.
  # This should be between 1 and 128.
  video_memory_mb: 128

  # Determines if 3D video acceleration should be enabled.
  video_3d_acceleration: true

  # The number of monitors to set for the VM. Secondary monitor may need enabling in the view menu before being used.
  monitor_count: 1

os:
  # The hostname of the Virtual Machine.
  # This is also used for the Virtual Machine name in VirtualBox.
  hostname: "condement"

  # The name of the file to apply for the keyboard layout.
  # See the "keyboard_layouts" folder.
  keyboard_layout: "en_gb"

  # The name of the desktop environment to install.
  # See the "desktops" folder.
  desktop: "xubuntu"

# Determines if packages should be updated when provisioning
update_packages: true

# The software to install to the Virtual Machine.
# Each entry must match with a puppet file in the "software" folder.
software: [
  'vscode',
  # 'azure-data-studio',
  'docker',
  'k3s',
  'kubernetes-dashboard',
  # 'firefox',
  # 'chromium',
  # 'golang',
  # 'gitkraken',
  # 'azure-cli',
  # 'powershell',
  # 'slack',
  # 'thunderbird',
  ]

# A list of the folders to map between the host and Virtual Machine.
host_folders:
  # The host folder name should be unique and use only the characters [A-Z0-9_] for best compatibility.
  repos:
    # The source folder on the host to mount into the Virtual Machine.
    source: "~\\Repos"
    # The target folder inside the Virtual Machine to mount the folder to.
    target: "/home/dev/Repos"

  # The host_folder below is a special entry. Installed software will map their configuration files to /mnt/persistent_storage.
  # This allows settings such as editor preferences to remain between Virtual Machine rebuilds. The `<hostname>` tag will be replaced
  # by the hostname of the Virtual Machine so that you can have different settings for different machine purposes.
  persistent_storage:
    source: "~\\CondementPersistent\\<hostname>"
    target: "/mnt/persistent_storage"

# A list of ports to forward from the host to the vm (e.g. so that http://localhost:8080 from the host will direct to port 80 on the VM)
forwarded_ports:
  http:
    protocol: tcp
    host_port: 8080
    vm_port: 80

condement_sample.yaml (diff)
@@ -46,15 +46,18 @@ update_packages: true
 # Each entry must match with a puppet file in the "software" folder.
 software: [
   'vscode',
-  'azure-data-studio',
+  # 'azure-data-studio',
   'docker',
   'k3s',
   'kubernetes-dashboard',
-  'firefox',
-  'chromium',
-  'golang',
-  'gitkraken',
-  'azure-cli',
+  # 'firefox',
+  # 'chromium',
+  # 'golang',
+  # 'gitkraken',
+  # 'azure-cli',
+  # 'powershell',
+  # 'slack',
+  # 'thunderbird',
   ]
 
 # A list of the folders to map between the host and Virtual Machine.
