software/docker/playbook.yml (before)
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Add docker apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /etc/apt/trusted.gpg.d/docker.gpg
        id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

    - name: Add docker apt repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

    - name: Install docker
      vars:
        packages:
          - docker-ce-cli
          - containerd.io
          - docker-ce
          - docker-compose
      package:
        name: "{{packages}}"

    - name: Add docker group to dev user
      user:
        name: dev
        append: yes
        groups: docker

    - name: Configure persistent storage
      block:
        - name: Create persistent storage directories
          with_items:
            - docker
            - docker/user_home
          file:
            path: "/mnt/persistent_storage/{{item}}"
            state: directory
            owner: dev
            group: dev

        # Persist ~/.docker/config.json (has credentials for registries)
        - name: Map user home config directory to persistent storage
          file:
            dest: /home/dev/.docker
            src: /mnt/persistent_storage/docker/user_home
            state: link

software/docker/playbook.yml (after)
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Add docker apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /etc/apt/trusted.gpg.d/docker.gpg
        id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

    - name: Add docker apt repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

    - name: Install docker
      package:
        name:
          - docker-ce-cli
          - containerd.io
          - docker-ce
          - docker-compose

    - name: Add docker group to dev user
      user:
        name: dev
        append: yes
        groups: docker

    - name: Configure persistent storage
      block:
        - name: Create persistent storage directories
          with_items:
            - docker
            - docker/user_home
          file:
            path: "/mnt/persistent_storage/{{item}}"
            state: directory
            owner: dev
            group: dev

        # Persist ~/.docker/config.json (has credentials for registries)
        - name: Map user home config directory to persistent storage
          file:
            dest: /home/dev/.docker
            src: /mnt/persistent_storage/docker/user_home
            state: link

software/docker/playbook.yml (diff)
@@ -13,14 +13,12 @@
         repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
 
     - name: Install docker
-      vars:
-        packages:
+      package:
+        name:
           - docker-ce-cli
           - containerd.io
           - docker-ce
           - docker-compose
-      package:
-        name: "{{packages}}"
 
     - name: Add docker group to dev user
       user:
