software/kubernetes-dashboard/tasks/main.yml (before)
- name: Deploy kubernetes dashboard
  block:
    - name: Copy dashboard deployment yml
      copy:
        dest: /home/vagrant/kubernetes-dashboard.yml
        src: kubernetes-dashboard.yml
    - name: Deploy yaml file
      shell: kubectl apply -f /home/vagrant/kubernetes-dashboard.yml

- name: Deploy kubernetes dashboard ingress
  block:
    - name: Copy ingress deployment yml
      copy:
        dest: /home/vagrant/custom-ingress.yml
        src: custom-ingress.yml
    - name: Deploy yaml file
      shell: kubectl apply -f /home/vagrant/custom-ingress.yml

- name: Create desktop shortcut
  become: yes
  become_user: root
  block:
    - name: Copy logo
      copy:
        dest: /etc/kubernetes_logo.png
        src: logo.png
    - name: Copy desktop link
      copy:
        dest: '/home/dev/Desktop/Kubernetes Dashboard.desktop'
        src: 'Kubernetes Dashboard.desktop'
        owner: dev
        group: dev
        mode: +x

- name: Add dashboard address to hosts file
  become: yes
  become_user: root
  lineinfile:
    path: /etc/hosts
    line: '127.0.0.1     k8s.localtest.me'

software/kubernetes-dashboard/tasks/main.yml (after)
- name: Deploy kubernetes dashboard
  block:
    - name: Copy dashboard deployment yml
      copy:
        dest: /home/vagrant/kubernetes-dashboard.yml
        src: kubernetes-dashboard.yml
    - name: Deploy yaml file
      shell: kubectl apply -f /home/vagrant/kubernetes-dashboard.yml

- name: Deploy kubernetes dashboard ingress
  block:
    - name: Copy ingress deployment yml
      copy:
        dest: /home/vagrant/custom-ingress.yml
        src: custom-ingress.yml
    - name: Deploy yaml file
      shell: kubectl apply -f /home/vagrant/custom-ingress.yml

- name: Disable kubernetes dashboard login
  block:
    - name: Copy ingress deployment yml
      copy:
        dest: /home/vagrant/disable-login.yml
        src: disable-login.yml
    - name: Deploy yaml file
      shell: kubectl apply -f /home/vagrant/disable-login.yml

- name: Create desktop shortcut
  become: yes
  become_user: root
  block:
    - name: Copy logo
      copy:
        dest: /etc/kubernetes_logo.png
        src: logo.png
    - name: Copy desktop link
      copy:
        dest: '/home/dev/Desktop/Kubernetes Dashboard.desktop'
        src: 'Kubernetes Dashboard.desktop'
        owner: dev
        group: dev
        mode: +x

- name: Add dashboard address to hosts file
  become: yes
  become_user: root
  lineinfile:
    path: /etc/hosts
    line: '127.0.0.1     k8s.localtest.me'

software/kubernetes-dashboard/tasks/main.yml (diff)
@@ -16,6 +16,15 @@
     - name: Deploy yaml file
       shell: kubectl apply -f /home/vagrant/custom-ingress.yml
 
+- name: Disable kubernetes dashboard login
+  block:
+    - name: Copy ingress deployment yml
+      copy:
+        dest: /home/vagrant/disable-login.yml
+        src: disable-login.yml
+    - name: Deploy yaml file
+      shell: kubectl apply -f /home/vagrant/disable-login.yml
+
 - name: Create desktop shortcut
   become: yes
   become_user: root
